# DO NOT EDIT THIS FILE MANUALLY instead use
# install/updateVersion.sh (see install/README.md)
export CA_HUB="r.jdkr.io/galo"
export CA_TAG="galo-0.5"
export MIXER_HUB="r.jdkr.io/galo"
export MIXER_TAG="galo-0.5"
export PILOT_HUB="r.jdkr.io/galo"
export PILOT_TAG="galo-0.5"
export ISTIOCTL_URL="https://storage.googleapis.com/istio-artifacts/pilot/3101ea9d82a5f83b699c2d3245b371a19fa6bef4/artifacts/istioctl"
export PROXY_TAG="galo-0.5"
export PROXY_DEBUG=""
export ISTIO_NAMESPACE="istio-system"
export PILOT_DEBIAN_URL="https://storage.googleapis.com/istio-artifacts/pilot/3101ea9d82a5f83b699c2d3245b371a19fa6bef4/artifacts/debs"
export FORTIO_HUB="docker.io/istio"
export FORTIO_TAG="0.6.4"
export HYPERKUBE_HUB="quay.io/coreos/hyperkube"
export HYPERKUBE_TAG="v1.7.6_coreos.0"
